<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:rgb(205, 230, 170);" align="center">Addis</h1>

<p align="middle">Addis is a Dallas-area jazz/fusion/world band that performs monthly at <a href="https://www.shebelle.net/"> Shebelle Ethiopian Cuisine and Bar</a> in Far North Dallas.</p>

<img src="shebelle.jpg" width="283" height="209" style = "display: block; margin-left: auto; margin-right: auto;"/>

<h2 align="middle">Performances</h2>
<table align="middle" style="width:100%">
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Location</th>
    <th>About</th>
  </tr>
  <tr>
    <td>November 17th, 2018</td>
    <td>7:30-9:00 p.m.</td>
    <td>Shebelle</td>
    <td>Join us for our debut performance!</td>
  <tr>
    <td>November 11th, 2018</td>
    <td>5:00-7:00 p.m.</td>
    <td>University of Texas at Dallas</td>
    <td>Private Event</td>
  <tr>
</table>

<h2 align="middle">About the band</h2>
<h3 align="middle">Chirag Gokani, bass</h3>
<img src="Chirag.jpg" width="287" height="193" style = "display: block; margin-left: auto; margin-right: auto;"/>
<p align="middle">Chirag, circa 2006</p>
<p>Chirag Gokani is a second-year Eugene McDermott Scholar at the University of Texas at Dallas studying physics. He is mentored by and collaborates with <a href="https://www.utdallas.edu/physics/kaloyan-penev/">Dr. Kaloyan Penev</a> on developing software for citizen scientists to perform high-precision photometry. Passionate about sharing an appreciation of astronomy, Chirag also collaborates with the UTD Physics Department the Society of Physics Students to organize public star parties.</p> 
<p>Chirag plays regularly with <a href="http://stephenhoupt.com/">Stephen Houpt</a> and the <a href="http://www.crosswindsjazz.com/">Crosswinds Jazz Band</a>. To learn more about Chirag and his activities, please visit <a href="https://cag170030.github.io/chirag/">his website</a>.</p>

<h3 align="middle">Michelle Stroescu, vocals</h3>
<img src="Michelle.JPG" width="193" height="259" style = "display: block; margin-left: auto; margin-right: auto;"/>
<p align="middle">Michelle, </p>
  <p><i>insert Michelle's bio</i></p>

<p>To learn more about Michelle, please visit <a href="https://modernmuse.net/home.html">her website</a>.</p>

<h3 align="middle">Mike Camerata, percussion</h3>
<img src="Mike.jpg" width="250" height="180" style = "display: block; margin-left: auto; margin-right: auto;"/>
<p align="middle">Mike recording with us at Audio Dallas in October 2018.</p>
<p><i>insert Mike's bio</i></p>

<h3 align="middle">Isaac Byrd, keyboards</h3>
<img src="Isaac.jpg" width="287" height="193" style = "display: block; margin-left: auto; margin-right: auto;"/>
<p align="middle">Isaac,</p>
<p><i>insert Isaac's bio</i></p>

<h3 align="middle">Colman Burks, drums</h3>
<img src="Colman.jpg" width="287" height="193" style = "display: block; margin-left: auto; margin-right: auto;"/>
<p align="middle">Colman,</p>
<p><i>insert Colman's bio</i></p>

<p align="middle">Check out <a href="https://www.instagram.com/p/BpNVPbGBAW-/?utm_source=ig_web_button_share_sheet">this clip</a> of us recording at Audio Dallas Recording Studio for Chirag's demo CD, <i>Search for Answers</i>.</p>

</body>
</html>
